#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/screener_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pranshu#38
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#DDL Generation
#spring.jpa.hibernate.ddl-auto=update

